# CampusFlow Backend - Production Environment

# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_PIO9jG7nlzVc@ep-muddy-sound-at3kvb3o.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Security
JWT_SECRET=campusflow-production-secret-key-change-this-in-production-min-32-chars
JWT_EXPIRATION=7d

# Application
NODE_ENV=production
PORT=5000

# CORS (Update after frontend deployment)
CORS_ORIGIN=https://campusflow-frontend.vercel.app

# API URL (Update after deployment)
API_URL=https://campusflow-backend.railway.app

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/tmp/uploads